<!-- Pictures that I have clicked throughout the year -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicks</title>
</head>
<body>
    <h1>Pictures I have clicked throughout the year</h1>
    <hr/>
    <ol>
        <li>
            <h3>Portraits</h3>
            <a href="./portrait.html">
                <img src="./potraits.jpg" height="300" alt="portrait image"/>
            </a>
        </li>
        <li>
            <h3>Art & Crafts</h3>
            <a href="./art.html">
                <img src="./art.jpg" height="400" alt="art image"/>
            </a>
        </li>
        <li>
            <h3>Food</h3>
            <a href="./food.html">
                <img src="./food.jpg" height="400" alt="food image"/>
            </a>
        </li>
        <li>
            <h3>Sunset</h3>
            <a href="./sunset.html">
                <img src="./sunset.jpg" height="400" alt="sunset image"/>
            </a>
        </li>
        <li>
            <h3>Picnic</h3>
            <a href="./picnic.html">
                <img src="./picnic.jpg" height="300" alt="picnic image"/>
            </a>
        </li>
    </ol>

    <p>
        These all were the pictures that I have clicked by myself. 
        <br>
        You just have to click on the pictures to see the info about them.
    </p>
</body>
</html>
